*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #f9fcf8;
    font-family: "epilogue", "Noto Sans", sans-serif;
    width: 100%;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 2%;
    margin-bottom: 1%;
}

.header-contaner > h2{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    color: #ebf3e7 !important;
}


nav{
    display: flex;
    justify-content: flex-end;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a{
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ebf3e7;
}

nav a:hover{
    padding: auto;
    border: 2px solid #69e929;
    border-radius: 5px;
}
nav svg{
    fill: #f0eded;
}
#sidebar-active{
    display: none;
}

.open-sidebar-btn, .close-sidebar-btn{
    display: none;
}

@media(max-width: 480px){
    .links-container{
     
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 400px;
        background-color: rgb(39, 35, 35);
        transition: 0.75s ease-out;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar-btn, .close-sidebar-btn{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
}

/* max width for tablet */
@media(max-width: 768px){
    .links-container{
     
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 400px;
        background-color: rgb(39, 35, 35);
        transition: 0.75s ease-out;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar-btn, .close-sidebar-btn{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
}



.input-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ipt-search{
    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    background: #ebf3e7;
    transition: background 0.25s;
}

.ipt-search:focus-within{
    background: #f1f1f1;
}

input{
    font-size: 16px;
    font-family: sans-serif;
    color: #333;
    margin-left: 14px;
    text-align: center;
    border: none;
    outline: none;
    background: transparent;
    border-radius: 10px;
    width: 300px;
    
}

input::placeholder{
    color: rgba(0, 0, 0, 0.25);
}

.hero{
    background-image: url("/image/pexels-olia-danilevich-5418659.jpg");
    background-position: center;
    background-size: cover;
    margin-bottom: 5%;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-image{
    max-width: 1200px;
    width: 100%;
    border-radius: 20px;
    margin-top: 2%;
    padding: 8%;
    background-size: cover;
    background-position: center;
}
h1{
    text-align: center;
    color: #ebf3e7;
    padding: 2%;
    font-family: "epilogue", "Noto Sans", sans-serif;
    font-size: 5em;
    
}

.bg-image>h3{
    padding-bottom: 5%;
    text-align: center;
    padding: 2%;
    color: #ebf3e7;
    font-size: 2em;
}

   /* Media query for tablets */
   @media (max-width: 768px) {
    .bg-image h1 {
        font-size: 2em; /* Adjust font size for tablets */
    }

    .bg-image h3 {
        font-size: 1em; /* Adjust font size for tablets */
    }

    .bg-image button {
        font-size: 0.9em;
        width: 90px;
        height: 30px;
        padding: 5px 0;
    }
}

/* Media query for mobile devices */
@media (max-width: 480px) {
    .bg-image  {
        font-size: 1.5em; /* Adjust font size for mobile devices */
    }

    .bg-image h3 {
        font-size: 0.5em; /* Adjust font size for mobile devices */
    }

    .bg-image button {
        font-size: 0.9em;
        width: 90px;
        height: 30px;
        padding: 5px 0;
    }
}

  

.product > h2{
    padding: 2%;
    margin-left: 3%;
    text-align: center;
    font-family: 'epiogue' 'Noto sans' sans-serif;
}

.bg-image>button{
    display:block;
    margin:50px auto;
    overflow:hidden;
    position:relative;
    width:180px;
    padding:20px 0;
    border-radius:30px;
    cursor:pointer;
    font-size:1.1em;
    font-weight:bold;
    border:none;
    transition:all 0.5s ease-in-out;
    z-index:1;
    color:red;
    box-shadow: inset 0px 0px 3px red;
    &:before{
      content:'';
      display:inline-block;
      transform:translateY(50%);
      left:0;
      position:absolute;
      width:180px;
      height:180px;
      border-radius:50%;
      background-color:red;
      z-index:-1;
      transition: transform ease 1s;
    }
    &:hover{
      &:before{
        transform:translateY(-45%);
    }
       color:white;
       transition:color 0.1s ease;
       transition-delay:0.2s;
    }
  }
  

.product-lettuce{
   width: 100;
   height: 100;
   border-radius: 20px;
   margin-left: 3%;
   background-color: #ebf3e7;
   display: grid;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

 h3{
   color: black;
   padding-top: 2px;
   padding-bottom: 2px;
   cursor: pointer;
}


p{
    color: rgb(241, 13, 13);
    margin-left: 2%;
    padding-top: 2px;
    padding-bottom: 2px;
    cursor: pointer;
}
img{
    border-radius: 20px;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2px;
    column-gap: 2px;
    cursor: pointer;   
}

@media( max-width: 768px)
{
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2px;
        column-gap: 2px;
        cursor: pointer;   
    }
}

/* SIBLING FADE: fade out siblings around a hovered item */

.products { visibility: hidden; }
/* Prevents :hover from triggering in the gaps between items */

.products > * { visibility: visible; }
/* Brings the child items back in, even though the parent is `hidden` */

.products > * { transition: opacity 150ms linear 100ms, transform 150ms ease-in-out 100ms; }
/* Makes the fades smooth with a slight delay to prevent jumps as the mouse moves between items */

.products:hover > * { opacity: 0.4; transform: scale(0.9); }
/* Fade out all items when the parent is hovered */

.products > *:hover { opacity: 1; transform: scale(1); transition-delay: 0ms, 0ms; }
/* Fade in the currently hovered item */







/* Presentational Styles */



.products > * {
  background: white;
  padding: 1em;
  flex: auto;
  margin: 0.3em;
  text-align: center;
  color: #f05555;
  font-size: 1.5em;
  text-decoration: none;
}


footer{
    background-color: #495a3a;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 40px;
}

footer .footer-section{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .footer-section .sec h2{
    position: relative;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .footer-section .sec p{
    color: white;
}

footer .footer-section .social{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px );
}

footer .footer-section li{
    list-style: none;
}

footer .footer-section .social a{
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: #333;
    display: grid;
    align-content: center;
    justify-items: center;
    text-decoration: none;
}

footer .footer-section .social li a i{
 color: white;
 font-size: 20px;
}

footer .footer-section .quiklinks{
    position: relative;
}

footer .footer-section .quiklinks ul li{
 list-style: none;
}

footer .footer-section .quiklinks ul li a{
    color: white;
    text-decoration: none;
    margin-bottom: 18px;
    display: inline-block;
}

footer .footer-section .contact .info{
    position: relative;
}

footer .footer-section .contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .footer-section .contact .info li span{
    color: #333;
    font-size: 20px;
}

footer .footer-section .contact .info li a{
    color: white;
    text-decoration: none;
}

.copyright{
    width: 100%;
    background-color: #fff;
    padding: 20px 100px 30px;
    text-align: center;
    color: #555;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px)
{
    footer{
        padding: 40px;
    }

    footer .footer-section{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 20px;
    }

    .copyright{
        padding: 20px 40px 30px;
    }
}

@media (max-width: 768px)
{
    footer .footer-section{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 20px;
    }
}







